From jcollake at mail.berlios.de  Sun Oct  1 01:46:27 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Sun, 1 Oct 2006 01:46:27 +0200
Subject: [Wl530g-svncheckins] r392 - trunk
Message-ID: <200609302346.k8UNkQum012998@sheep.berlios.de>

Author: jcollake
Date: 2006-10-01 01:46:20 +0200 (Sun, 01 Oct 2006)
New Revision: 392

Added:
   trunk/dosyms.sh
Log:
add symlinks for pp*

Added: trunk/dosyms.sh
===================================================================
--- trunk/dosyms.sh	2006-09-30 03:05:53 UTC (rev 391)
+++ trunk/dosyms.sh	2006-09-30 23:46:20 UTC (rev 392)
@@ -0,0 +1,10 @@
+#!/bin/sh
+# stupid script to set up some symlinks 
+cd firmware_files/rootfs/bin
+rm -f pppd pptp_callmgr pppoe pppoe-relay bpalogin
+ln -s ../sbin/pppd pppd
+ln -s ../sbin/pptp_callmgr pptp_callmgr
+ln -s ../sbin/pppoe pppoe
+ln -s ../sbin/pppoe-relay pppoe-relay
+ln -s ../sbin/bpalogin bpalogin
+cd ../../..


Property changes on: trunk/dosyms.sh
___________________________________________________________________
Name: svn:executable
   + *



From jcollake at mail.berlios.de  Sun Oct  1 01:50:26 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Sun, 1 Oct 2006 01:50:26 +0200
Subject: [Wl530g-svncheckins] r393 - trunk
Message-ID: <200609302350.k8UNoQIK013311@sheep.berlios.de>

Author: jcollake
Date: 2006-10-01 01:50:24 +0200 (Sun, 01 Oct 2006)
New Revision: 393

Modified:
   trunk/create_firmware_image.sh
Log:
add symlinks for pp*

Modified: trunk/create_firmware_image.sh
===================================================================
--- trunk/create_firmware_image.sh	2006-09-30 23:46:20 UTC (rev 392)
+++ trunk/create_firmware_image.sh	2006-09-30 23:50:24 UTC (rev 393)
@@ -21,6 +21,7 @@
 #
 # export/prepare the filesystem
 #
+./dosyms.sh
 echo " Exporting filesystem ..."
 rm -rf build_temp
 #svn export firmware_files/ build_temp/



From jcollake at mail.berlios.de  Mon Oct  2 02:20:28 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Mon, 2 Oct 2006 02:20:28 +0200
Subject: [Wl530g-svncheckins] r394 - trunk/firmware_files/rootfs/sbin
Message-ID: <200610020020.k920KSKL002795@sheep.berlios.de>

Author: jcollake
Date: 2006-10-02 02:20:14 +0200 (Mon, 02 Oct 2006)
New Revision: 394

Modified:
   trunk/firmware_files/rootfs/sbin/pptp
   trunk/firmware_files/rootfs/sbin/pptp_callmgr
Log:
bin

Modified: trunk/firmware_files/rootfs/sbin/pptp
===================================================================
(Binary files differ)

Modified: trunk/firmware_files/rootfs/sbin/pptp_callmgr
===================================================================
(Binary files differ)



From jcollake at mail.berlios.de  Fri Oct 13 07:16:24 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Fri, 13 Oct 2006 07:16:24 +0200
Subject: [Wl530g-svncheckins] r399 - branch/uClinux-080306
Message-ID: <200610130516.k9D5GODY011840@sheep.berlios.de>

Author: jcollake
Date: 2006-10-13 07:16:20 +0200 (Fri, 13 Oct 2006)
New Revision: 399

Added:
   branch/uClinux-080306/libertas-mtd-map.patch
Log:
patch up libertas mtd map to latest Liberated Libertas state

Added: branch/uClinux-080306/libertas-mtd-map.patch
===================================================================
--- branch/uClinux-080306/libertas-mtd-map.patch	2006-10-13 02:51:06 UTC (rev 398)
+++ branch/uClinux-080306/libertas-mtd-map.patch	2006-10-13 05:16:20 UTC (rev 399)
@@ -0,0 +1,109 @@
+--- drivers/mtd/maps.old/libertas.c	2006-10-13 00:16:21.000000000 -0400
++++ drivers/mtd/maps/libertas.c	2006-10-13 00:16:29.000000000 -0400
+@@ -1,10 +1,10 @@
+ /*
+- *	libertas.c - mapper for Marvell Libertas AP-32 board.
++ * libertas.c - mapper for Marvell Libertas AP-32 board.
+  *
+  * Copyright (C) 2003 - 2005 Marvell Co.
++ * 			Jeremy Collake <jeremy at bitsum.com>
+  *
+  * This code is GPL
+- *
+  */
+ 
+ #include <linux/config.h>
+@@ -40,7 +40,7 @@
+ struct map_info libertas_map = {
+ 	name: NAME,
+ 	size: WINDOW_SIZE,
+-	bankwidth: BUSWIDTH,
++	buswidth: BUSWIDTH,
+ 	phys: WINDOW_ADDR
+ };
+ 
+@@ -51,35 +51,27 @@
+  
+ static struct mtd_partition libertas_partitions[] = {
+ 	{
+-		name: "Libertas AP-32 compressed kernel",
+-#ifdef PROTECTION
+-		size:   0x000A0000,
+-		offset: 0x00000000,
+-		mask_flags: MTD_WRITEABLE
+-#else
++		name: "Liberated Libertas kernel",
+ 		size:   0x00380000,
+ 		offset: 0x00000000
+-#endif
+-
+ 	},
+ 	{
+-		name: "Libertas AP-32 romfs root file system",
+-#ifdef PROTECTION
+-		size:   0x002E0000,
+-		offset: 0x000A0000,
+-		mask_flags: MTD_WRITEABLE
+-#else
+-		size:   0x002E0000,
++		name: "Libertas AP-32 rootfs",
++		size:   0x00280000,
+ 		offset: 0x000A0000
+-#endif
+ 	},
+ 	{
+-		name: "Libertas AP-32 jffs2 file system",
+-		size:   0x00050000,
+-		offset: 0x00380000,
++		name: "Libertas AP-32 jffs2",
++		size:   0x000A0000,
++		offset: 0x00320000,
++	},
++	{
++		name: "Libertas AP-32 nvram",
++		size:   0x00010000,
++		offset: 0x003C0000,
+ 	},
+ 	{
+-		name: "Libertas AP-32 manufacture data",
++		name: "Libertas AP-32 mfgdata",
+ 		size:   0x00010000,
+ 		offset: 0x003D0000,
+ 	}
+@@ -100,7 +92,7 @@
+ 	struct mtd_info *mtd;
+ 	int             ret_val;
+ 	
+-	printk(KERN_NOTICE "Marvell Libertas AP-32 flash mapping: %x at %x\n", WINDOW_SIZE, WINDOW_ADDR);
++	printk(KERN_NOTICE "Liberated Libertas AP-32 flash mapping: %x at %x\n", WINDOW_SIZE, WINDOW_ADDR);
+ 
+ 	libertas_map.virt = (unsigned long) ioremap(WINDOW_ADDR, WINDOW_SIZE);
+ 
+@@ -123,7 +115,8 @@
+ 	if (ret_val != SUCCESS)
+ 		return ret_val;
+ 
+-	mtd = get_mtd_named("Libertas AP-32 romfs root file system");
++/*	mtd = get_mtd_named("Libertas AP-32 rootfs"); */
++	mtd = get_mtd_device(NULL, 1);
+ 	
+ 	if (mtd) {
+ 		ROOT_DEV = MKDEV(MTD_BLOCK_MAJOR, mtd->index);
+@@ -149,7 +142,7 @@
+ /*
+  * Find the MTD device with the given name
+  */
+-
++/*
+ static struct mtd_info *get_mtd_named(char *name)
+ {
+ 	int i;
+@@ -166,7 +159,7 @@
+ 	
+ 	return(NULL);
+ }
+-
++*/
+ 
+ module_init(init_libertas);
+ module_exit(cleanup_libertas);



From jcollake at mail.berlios.de  Fri Oct 13 07:46:33 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Fri, 13 Oct 2006 07:46:33 +0200
Subject: [Wl530g-svncheckins] r400 - branch/uClinux-080306
Message-ID: <200610130546.k9D5kXS0014409@sheep.berlios.de>

Author: jcollake
Date: 2006-10-13 07:46:30 +0200 (Fri, 13 Oct 2006)
New Revision: 400

Modified:
   branch/uClinux-080306/prepare.sh
Log:
fixes

Modified: branch/uClinux-080306/prepare.sh
===================================================================
--- branch/uClinux-080306/prepare.sh	2006-10-13 05:16:20 UTC (rev 399)
+++ branch/uClinux-080306/prepare.sh	2006-10-13 05:46:30 UTC (rev 400)
@@ -13,9 +13,9 @@
 	echo "Failure."
 	exit 1
 fi
-rmdir -rf linux-2.4.32-uc0-wl530g
+rm -rf linux-2.4.32-uc0-wl530g
 mv uClinux-dist/linux-2.4.x linux-2.4.32-uc0-wl530g
-rmdir uClinux-dist
+rm -rf uClinux-dist
 tar xjf mtd-snapshot-20050301.tar.bz2
 if [ "$?" != "0" ]; then
 	echo "Failure."
@@ -24,7 +24,8 @@
 srcbase=$(realpath "./linux-2.4.32-uc0-wl530g")
 cd mtd_March_1_2005/patches
 echo "srcbase is $srcbase"
-sh ./patchin.sh -c -j -y "$srcbase/linux-2.4.x/"
+sh ./patchin.sh -c -j -y "$srcbase"
 cd ../..
-cd linux-2.4.32-uc0-wl530g/linux-2.4.x
-patch -p1 <../../linux-2.4.32-uc0-wl530g.patch
+cd linux-2.4.32-uc0-wl530g
+patch -p1 <../linux-2.4.32-uc0-wl530g.patch
+patch -p0 < ../libertas-mtd-map.patch 



From jcollake at mail.berlios.de  Fri Oct 13 08:12:15 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Fri, 13 Oct 2006 08:12:15 +0200
Subject: [Wl530g-svncheckins] r401 - branch/uClinux-080306
Message-ID: <200610130612.k9D6CFuW016592@sheep.berlios.de>

Author: jcollake
Date: 2006-10-13 08:11:57 +0200 (Fri, 13 Oct 2006)
New Revision: 401

Modified:
   branch/uClinux-080306/libertas-mtd-map.patch
Log:
upd

Modified: branch/uClinux-080306/libertas-mtd-map.patch
===================================================================
--- branch/uClinux-080306/libertas-mtd-map.patch	2006-10-13 05:46:30 UTC (rev 400)
+++ branch/uClinux-080306/libertas-mtd-map.patch	2006-10-13 06:11:57 UTC (rev 401)
@@ -1,27 +1,6 @@
---- drivers/mtd/maps.old/libertas.c	2006-10-13 00:16:21.000000000 -0400
-+++ drivers/mtd/maps/libertas.c	2006-10-13 00:16:29.000000000 -0400
-@@ -1,10 +1,10 @@
- /*
-- *	libertas.c - mapper for Marvell Libertas AP-32 board.
-+ * libertas.c - mapper for Marvell Libertas AP-32 board.
-  *
-  * Copyright (C) 2003 - 2005 Marvell Co.
-+ * 			Jeremy Collake <jeremy at bitsum.com>
-  *
-  * This code is GPL
-- *
-  */
- 
- #include <linux/config.h>
-@@ -40,7 +40,7 @@
- struct map_info libertas_map = {
- 	name: NAME,
- 	size: WINDOW_SIZE,
--	bankwidth: BUSWIDTH,
-+	buswidth: BUSWIDTH,
- 	phys: WINDOW_ADDR
- };
- 
+diff -BurN drivers.orig/mtd/maps/libertas.c drivers/mtd/maps/libertas.c
+--- drivers.orig/mtd/maps/libertas.c	2006-10-13 02:08:21.000000000 -0400
++++ drivers/mtd/maps/libertas.c	2006-10-13 02:09:47.000000000 -0400
 @@ -51,35 +51,27 @@
   
  static struct mtd_partition libertas_partitions[] = {
@@ -70,26 +49,16 @@
  		size:   0x00010000,
  		offset: 0x003D0000,
  	}
-@@ -100,7 +92,7 @@
- 	struct mtd_info *mtd;
- 	int             ret_val;
- 	
--	printk(KERN_NOTICE "Marvell Libertas AP-32 flash mapping: %x at %x\n", WINDOW_SIZE, WINDOW_ADDR);
-+	printk(KERN_NOTICE "Liberated Libertas AP-32 flash mapping: %x at %x\n", WINDOW_SIZE, WINDOW_ADDR);
- 
- 	libertas_map.virt = (unsigned long) ioremap(WINDOW_ADDR, WINDOW_SIZE);
- 
-@@ -123,7 +115,8 @@
+@@ -123,7 +114,7 @@
  	if (ret_val != SUCCESS)
  		return ret_val;
  
 -	mtd = get_mtd_named("Libertas AP-32 romfs root file system");
-+/*	mtd = get_mtd_named("Libertas AP-32 rootfs"); */
-+	mtd = get_mtd_device(NULL, 1);
++	mtd = get_mtd_device(NULL, 1);	
  	
  	if (mtd) {
  		ROOT_DEV = MKDEV(MTD_BLOCK_MAJOR, mtd->index);
-@@ -149,7 +142,7 @@
+@@ -149,7 +140,7 @@
  /*
   * Find the MTD device with the given name
   */
@@ -98,7 +67,7 @@
  static struct mtd_info *get_mtd_named(char *name)
  {
  	int i;
-@@ -166,7 +159,7 @@
+@@ -166,7 +157,7 @@
  	
  	return(NULL);
  }



From jcollake at mail.berlios.de  Fri Oct 13 08:22:04 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Fri, 13 Oct 2006 08:22:04 +0200
Subject: [Wl530g-svncheckins] r402 - branch/uClinux-080306
Message-ID: <200610130622.k9D6M4Mb017316@sheep.berlios.de>

Author: jcollake
Date: 2006-10-13 08:22:00 +0200 (Fri, 13 Oct 2006)
New Revision: 402

Added:
   branch/uClinux-080306/build.sh
Log:
build kernel

Added: branch/uClinux-080306/build.sh
===================================================================
--- branch/uClinux-080306/build.sh	2006-10-13 06:11:57 UTC (rev 401)
+++ branch/uClinux-080306/build.sh	2006-10-13 06:22:00 UTC (rev 402)
@@ -0,0 +1,9 @@
+#!/bin/sh
+rm -rf bin
+mkdir bin
+cd linux-2.4.32-uc0-wl530g
+ARCH=armnommu CROSS_COMPILE=arm-elf- make oldconfig &&
+ARCH=armnommu CROSS_COMPILE=arm-elf- make dep &&
+ARCH=armnommu CROSS_COMPILE=arm-elf- make bzImage &&
+cp arch/armnommu/boot/zImage ../bin/zImage
+cd ..


Property changes on: branch/uClinux-080306/build.sh
___________________________________________________________________
Name: svn:executable
   + *



From jcollake at mail.berlios.de  Fri Oct 13 21:00:09 2006
From: jcollake at mail.berlios.de (jcollake at mail.berlios.de)
Date: Fri, 13 Oct 2006 21:00:09 +0200
Subject: [Wl530g-svncheckins] r403 - branch/uClinux-080306
Message-ID: <200610131900.k9DJ09TW023024@sheep.berlios.de>

Author: jcollake
Date: 2006-10-13 21:00:06 +0200 (Fri, 13 Oct 2006)
New Revision: 403

Added:
   branch/uClinux-080306/notes.txt
Log:
notes on current status and problems

Added: branch/uClinux-080306/notes.txt
===================================================================
--- branch/uClinux-080306/notes.txt	2006-10-13 06:22:00 UTC (rev 402)
+++ branch/uClinux-080306/notes.txt	2006-10-13 19:00:06 UTC (rev 403)
@@ -0,0 +1,6 @@
+
+2.4.32 is not fully working yet, though it does boot.
+
+I believe the current problem is with the mtd driver and its partition mapping. These do not seem to be created correctly, resulting in an error finding the nvram and other partitions. The rootfs appears to be readable ok though.
+
+There is no pressing need to get 2.4.32 working - however, since uClinux 2.4.32 already includes squashfs-lzma it will save the trouble of porting squashfs-lzma into the older 2.4.22 kernel currently in use.



